spring.application.name=FitFusion
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}
server:
  tomcat:
    max-http-form-post-size: 100MB
spring.security.oauth2.client.registration.github.client-id=Ov23liXdletw2cABxfi2
spring.security.oauth2.client.registration.github.client-secret=6cb8851a565934c92776454c289f145eb3b05de7

spring.security.oauth2.client.registration.google.client-id=925889766453-8363bl77asgfq8jphebsu421itkkij7l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:3000