spring.application.name=FitFusion
# spring.data.mongodb.database=${MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}



spring.data.mongodb.database=FitFusion-api-db
spring.data.mongodb.uri=mongodb+srv://aneeq1:loserboy41@cluster0.tykmunh.mongodb.net/FitFusion-api-db

